<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Математические игры для двух игроков</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		header {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			background-color: #CCCCCC;
			color: black;
			padding: 20px 0;
			text-align: center;
			z-index: 1000;
			font-size: 30px;
			font-weight: bold;
		}

		/* Убираем отступы у списка и элементов */
		.buttons-list {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		.buttons-list li {
			margin: 0;
			padding: 0;
		}

		/* Обнуляем стили у ссылок внутри списка */
		.buttons-list a {
			display: block;
			width: 100vw;
			height: 20vh;
			padding: 0;
			margin: 0;
			border: 3px solid black;
			border-radius: 4px;
			box-sizing: border-box;
			background-repeat: no-repeat; /* повтор по вертикали, если нужно */
			background-size: cover; /* или auto, или конкретные размеры */
			font-size: 40px;
			font-weight: bold;
			color: black;
		}
		
		.buttons-list a.image {
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			border-top: 2px dashed black;
			animation: scroll-up-down 15s infinite alternate ease-in-out;
		}
		
		.buttons-list a.text {
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
			border-bottom: none;
			background-color: transparent;
			animation: none;
			height: 10vh;
			line-height: 10vh;
			text-decoration: none;
			text-align: center;
		}
		
		@keyframes scroll-up-down {
			0% {
				background-position: 0 0;
			}
			100% {
				background-position: 0 100%;
			}
		}
  </style>
</head>
<body>
	<header>
		<div class="logo">Математические игры<br>для двух игроков</div>
	</header>
	<main>
		<ul class="buttons-list">
			<li><a class="text" href="/dots-cells">Точки-клеточки</a></li>
			<li><a class="image" href="/dots-cells" style="background-image: url('images/dots-cells-photo.png');"></a></li>
			<li><a class="text" href="/turns">Повороты</a></li>
			<li><a class="image" href="/turns" style="background-image: url('images/turns-photo.png');"></a></li>
			<li><a class="text" href="/super-tic-tac-toe" style="font-size: 30px;">Супер крестики-нолики</a></li>
			<li><a class="image" href="/super-tic-tac-toe" style="background-image: url('images/super-tic-tac-toe-photo.png'); font-size: 30px;"></a></li>
		</ul>
	</main>
	
	<script>
		if (window.innerWidth > window.innerHeight) {
			document.body.innerHTML = "";
			document.body.style.backgroundColor = "#A01010";
			let f = () => {alert("Переверните телефон в вертикальное положение и обновите страницу!"); setTimeout(f, 5000);};
			setTimeout(f, 100);
		}
		document.querySelector("main").style.marginTop = document.querySelector("header").offsetHeight + "px";
	</script>
</body>
</html>
